// This is a sample model to get you started.

datasource db {
    provider = 'sqlite'
}

/// User model
model User {
    id    Int    @id @default(autoincrement())
    email String @unique
    posts Post[]
}

/// Post model
model Post {
    id        Int      @id @default(autoincrement())
    createdAt DateTime @default(now())
    updatedAt DateTime @updatedAt
    title     String
    published Boolean  @default(false)
    author    User?    @relation(fields: [authorId], references: [id])
    authorId  Int?
}

// get blog post feeds for a given user
procedure getUserFeeds(userId: Int, limit: Int?) : Post[] 

// sign up a new user
mutation procedure signUp(email: String) : User
